#Pepper-Server

##Pepper Server Access API

###User Login
```js
var auth = require('../auth.js');
router.get('/', auth.authenticate(), function(req, res, next) {
  Token.find(function (err, todos) {
    if (err) return next(err);
    res.json(todos);
  });
});
```
